<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StylingActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_style2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Styling Category"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:fontFamily="@font/neucharegular"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_style2">
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_dandy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitCenter"
            android:text="dandy"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_formal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitCenter"
            android:text="formal"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_casual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitCenter"
            android:text="casaul"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>

        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_street"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:includeFontPadding="false"
            android:scaleType="fitCenter"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:text="Street"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_style2">
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_chic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:text="chic"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_sport"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:text="sport"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_romantic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:text="romantic"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>
        <Button
            app:backgroundTint = "@null"
            android:id="@+id/btn_girlish"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitCenter"
            android:text="girlish"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#a1c4fd"
            android:fontFamily="@font/neucharegular"
            android:background="@drawable/btn_style2"
            android:includeFontPadding="false"/>
    </LinearLayout>


    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:includeFontPadding="false" />


</LinearLayout>
